{
  "name": "@rill/body",
  "version": "0.3.1",
  "description": "Isomorphic body parsing for Rill.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "server/index.js",
  "browser": "client/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/body"
  },
  "keywords": [
    "universal",
    "isomorphic",
    "body",
    "parser",
    "form",
    "data",
    "json",
    "rill"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "rill": "^0.2.8",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "bytes": "^2.2.0",
    "formidable": "^1.0.17",
    "q-set": "^1.0.1"
  }
}
